font_family JetBrainsMono Nerd Font
font_size 11
font_options bold, italic
window_padding_width 4

tab_bar_edge bottom
tab_bar_align left
tab_bar_min_tabs 2

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
