{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"padding": {
  		"top": 0,
  		"left": 0,
  		"right": 4
  	}
  },
  "display": {
  	"separator": " -> ",
  	"hideCursor": true,
  	"color": {
  		"keys": "#3a3799",
  		"title": "#4651f0",
  		"output": "#4357ba",
  		"separator": "#5865a3"
  	},
  	"key": {
  		"width": 28,
  		"type": "both"
  	}
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    {
    	"type": "cpu",
    	"key": "CPU",
    	"format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    "gpu",
    "memory",
    "disk",
	{
		"type": "localip",
		"key": "Local IP",
		"format": "{ipv4} on {ifname}"
	},
    "battery",
    "poweradapter",
    "locale",
  ]
}
