preload = $HOME/Pictures/wallpapers/fuji0.jpg
preload = $HOME/Pictures/wallpapers/fuji1.jpg
# for old desktop
wallpaper = eDP-1, $HOME/Pictures/wallpapers/fuji0.jpg
wallpaper = HDMI-A-1, $HOME/Pictures/wallpapers/fuji1.jpg
