input-field {
	monitor = 
	size = 35%, 10%
	outline_thickness = 5
	inner_color = rgba(0, 0, 0, 0.7) # no fill

	outer_color = rgba(124dffee) rgba(5e03fcee) 45deg
	check_color=rgba(8bff33ee) rgba(33ffcfee) 120deg
	fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

	font_color = rgb(183, 183, 183)
	fade_on_empty = false
	rounding = 53

	font_family = JetBrainsMono Nerd Font

	# hide_input = true
	# hide_input_base_color = rgba(8bff33ff)

	position = 5.86%, -6.94%
	halign = left
	valign = center

	placeholder_text = Enter password...
	fail_text = $FAIL ($ATTEMPTS)
}

label {
	monitor = HDMI-A-1
	text = Welcome, $USER

	font_family = JetBrainsMono Nerd Font
	font_size = 45
	
	position = 13.7%, -20%
	halign = left
	valign = center
}
label {
	monitor = HDMI-A-1
	text = cmd[update:2000] echo $(date +"%A, %B %e, %Y  |  %H:%M")

	font_family = JetBrainsMono Nerd Font
	font_size = 40

	position = -3%, -3%
	halign = right
	valign = top
}


label {
	monitor = eDP-1
	text = Welcome, $USER

	font_family = JetBrainsMono Nerd Font
	font_size = 34
	
	position = 13.7%, -20%
	halign = left
	valign = center
}
label {
	monitor = eDP-1
	text = cmd[update:60000] echo $(date +"%A, %B %e, %Y  |  %H:%M")

	font_family = JetBrainsMono Nerd Font
	font_size = 30

	position = -3%, -3%
	halign = right
	valign = top
}



background {
	monitor = 
	path = screenshot
	blur_passes = 3
}
