[Setting]
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/asher/.config/spotify/prefs
current_theme          = 
color_scheme           = 
spotify_launch_flags   = 
check_spicetify_update = 1
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 
